编译问题

编译FileZilla需要依赖外部4个库：
1、gnutls(GnuTLS 是一个安全通讯库，实现了 SSL、TLS 和 DTLS 协议和相关技术。提供了简单的 C 语言编程接口用来访问这些安全通讯协议，提供解析和读写 X.509、PKCS #12、OpenPGP 和其他相关结构。特点是可移植性和高效。下载地址http://josefsson.org/gnutls4win/)

2、wxWidgets(wxWidgets是一个开源的跨平台的C++构架库（framework），它可以提供GUI（图形用户界面）和其它工具；下载地址：https://www.wxwidgets.org/downloads/)

3、openssl(OpenSSL是一个开放源代码的软件库包，应用程序可以使用这个包来进行安全通信，避免窃听，同时确认另一端连接者的身份。这个包广泛被应用在互联网的网页服务器上;下载地址：https://www.openssl.org/source/)

4、sqlite(SQLite 是一个软件库，实现了自给自足的、无服务器的、零配置的、事务性的 SQL 数据库引擎。SQLite 是在世界上最广泛部署的 SQL 数据库引擎;下载地址：https://www.sqlite.org/download.html)


@FileZilla Client编译环境
1、engine:
.h头文件环境
$(ProjectDir)..\..\..\wxWidgets-3.1.0\include\
$(ProjectDir)..\..\..\wxWidgets-3.1.0\include\msvc\
$(ProjectDir)..\..\..\gnutls\include\
$(ProjectDir)..\..\..\sqlite-amalgamation-3080803\


2、FileZilla
.h头文件环境
../include/
$(ProjectDir)..\..\..\wxWidgets-3.1.0\include\
$(ProjectDir)..\..\..\wxWidgets-3.1.0\include\msvc\
$(ProjectDir)..\..\..\gnutls\include\
$(ProjectDir)..\..\..\sqlite-amalgamation-3080803\

.lib静态库环境
$(ProjectDir)..\..\..\gnutls\bin\
$(ProjectDir)..\..\..\sqlite-amalgamation-3080803\
$(ProjectDir)..\..\..\wxWidgets-3.1.0\lib\vc_lib\

输入.lib静态库
libgnutls-28.lib
normaliz.lib
odbc32.lib
odbccp32.lib
comctl32.lib
rpcrt4.lib
wsock32.lib
..\engine\Debug\engine.lib
Netapi32.lib
Winmm.lib
Ws2_32.lib
mpr.lib
sqlite3.lib
powrprof.lib


3、fzsftp
$(ProjectDir)\windows

剩下两个直接编译即可



@FileZilla Server用VS编译时，如果报错：

"严重性	代码	说明	项目	文件	行	禁止显示状态
错误	C1189	#error:  Macro definition of snprintf conflicts with Standard Library function declaration	fzshellext	c:\program files (x86)\windows kits\10\include\10.0.17763.0\ucrt\stdio.h	1935"

因为重定义了"snprintf"函数，直接注释掉StdString.h中的
	#elif defined(_MSC_VER )

		#define SS_USE_FACET(loc, fac) std::_USE(loc, fac)
即可;



